<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SignUpActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="이메일 양식"
                android:inputType="textEmailAddress"/>

            <Button
                android:id="@+id/btnEmailCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중복 확인"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txtEmailCheckResult"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중복확인을 해주세요."/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="7글자 이상 입력해주세요"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/imgOne"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/number_circle_one_icon"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/imgTwo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/number_circle_two_icon"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/imgThree"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/number_circle_three_icon"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/imgFour"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/number_circle_four_icon"/>
            <ImageView
                android:id="@+id/imgOk"
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ok_circle_icon"/>

        </LinearLayout>


        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtNickname"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="자유입력"
                android:singleLine="true"/>

            <Button
                android:id="@+id/btnNicknameCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중복 확인"/>


        </LinearLayout>

        <TextView
            android:id="@+id/txtNicknameCheckResult"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중복확인을 해주세요"/>

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원가입하기"/>


    </LinearLayout>
</layout>
